<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Resume-css(2)</title>
<style>
body {
	font-family: "Arial", sans-serif;
}
h1 {
    font-size: 32px;
    text-align: center;
}
h2 {
	margin-bottom: 0;
	width: 85px;
	font-size: 20px;
	background: #7A8B8B;
	color: #fff;
}
hr {
	margin-top: 0;
	height: 3px;
	border: none;
	border-top: 3px ridge #7A8B8B;
}
p {
    color: orange;
    text-indent: 2em;
}
table {
	width: 98%;
	margin: 0 auto;
}
ul li {
	list-style-type: none;
}
.main {
	width: 90%;
	margin: 0 auto;
}
.photo {
	width: 80px;
}
.section {
	background: #E8E8E8;
	box-shadow: 2px 2px 3px #848484;
	padding-bottom: 10px;
}
.option {
	font-weight: bold;
}
footer {
	width: 90%;
	margin: 0 auto;
}
.contact {
	margin: 16px;
	text-align: center;
	line-height: 30px;
}
a {
	text-decoration: none;
	color: #999;
}
a:hover,
a:visited,
a:link,
a:active {
	color: #FF6A6A;
}
</style>
</head>
<body>
	<header>
		<h1>简历</h1>
	</header>
	<div class="main">
		<div class="section info">
			<h2>基本信息</h2>
			<hr>
			<table>
				<tr>
					<td class="option">姓名：</td>
					<td>张三</td>
					<td class="option">出生年月：</td>
					<td>1994年5月</td>
					<td rowspan="5" class="photo"><img src="portrait.png" width="80" height="121"></td>
				</tr>
				<tr>
					<td class="option">民族：</td>
					<td>汉</td>
					<td class="option">身高：</td>
					<td>177cm</td>
				</tr>
				<tr>
					<td class="option">电话：</td>
					<td>135××××××××</td>
					<td class="option">政治面貌：</td>
					<td>中共党员</td>
				</tr>
				<tr>
					<td class="option">邮箱：</td>
					<td>resume@foxmail.com</td>
					<td class="option">毕业院校：</td>
					<td>中南地质大学</td>
				</tr>
				<tr>
					<td class="option">住址：</td>
					<td>武汉市江汉区建设大道188号</td>
					<td class="option">学历：</td>
					<td>本科</td>
				</tr>
			</table>
		</div>
		<div class="section edu">
			<h2>教育背景</h2>
			<hr>
			<table>
				<tr>
					<td class="option">2013.7-2017.6</td>
					<td class="option">中国地质大学</td>
					<td class="option">本科</td>
				</tr>
				<tr>
					<td class="option">2010.7-2013.6</td>
					<td class="option">武汉二中</td>
					<td class="option">高中</td>
				</tr>
			</table>
		</div>
		<div class="section exp">
			<h2>项目经历</h2>
			<hr>
			<table>
				<tr>
					<td class="option">2017.7-至今</td>
					<td class="option">武汉烽火科技有限公司</td>
					<td class="option">前端开发</td>
				</tr>
			</table>
			<ol>
				<li>负责前端业务逻辑的开发</li>
				<li>负责对原型交互设计的产物进行切图</li>
				<li>参与交互设计的需求讨论，协助产品完善交互需求 </li>
				<li>主流浏览器的兼容性调整和前端性能优化</li>
				<li>配合后端工程师完成数据接口的开发和调试</li>
			</ol>
			<table>
				<tr>
					<td class="option">2016.8-2017.6</td>
					<td class="option">武汉百一科技有限公司</td>
					<td class="option">前端开发（实习）</td>
				</tr>
			</table>
			<ol>
				<li>负责前端业务逻辑的开发</li>
				<li>负责对原型交互设计的产物进行切图</li>
				<li>参与交互设计的需求讨论，协助产品完善交互需求 </li>
				<li>主流浏览器的兼容性调整和前端性能优化</li>
				<li>配合后端工程师完成数据接口的开发和调试</li>
			</ol>
		</div>
		<div class="section skills">
			<h2>技能</h2>
			<hr>
			<ul>
				<li>普通话一级甲等</li>
				<li>CATTI-III</li>
			</ul>
		</div>
		<div class="section intro">
			<h2>自我评价</h2>
			<hr>
			<p>热爱编程，熟练掌握Java，了解C++，熟悉MySQL关系型数据库；熟练掌握Spring、SpringMVC、MyBatis等框架及SSM的整合技术；熟悉基本的数据结构和算法；希望在3年内成为独立后端工程师。</p>
		</div>
	</div>
	<footer>
		<div class="contact">
			<a href="#">QQ</a>
			&nbsp;|&nbsp;
			<a href="#">微信</a>
			&nbsp;|&nbsp;
			<a href="#">邮箱</a>
			&nbsp;|&nbsp;
			<a href="#">Github</a>
		</div>
	</footer>

</body>
</html>